Windows 10/NotificationsExtensions.SampleApp/TilesPage.xaml

<Page
    x:Class="NotificationsExtensions.SampleApp.TilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsExtensions.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,24"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="None"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Assets/Samples/Toasts/UnderConstruction.jpg"/>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="24">

                <Button
                    x:Name="ButtonCirclePeek"
                    Style="{StaticResource ImageButtonStyle}"
                    Content="Assets/Samples/Tiles/CirclePeek.png"
                    Click="ButtonCirclePeek_Click"
                    Tag="Circle peek"/>

                <Button
                    x:Name="ButtonPeekAndBackground"
                    Style="{StaticResource ImageButtonStyle}"
                    Content="Assets/Samples/Tiles/PeekAndBackground.png"
                    Click="ButtonPeekAndBackground_Click"
                    Tag="Peek and background"/>

                <Button
                    x:Name="ButtonPeekOverlay"
                    Style="{StaticResource ImageButtonStyle}"
                    Content="Assets/Samples/Tiles/PeekOverlay.png"
                    Click="ButtonPeekOverlay_Click"
                    Tag="Peek overlay"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
