Windows 10/NotificationsExtensions.SampleApp/ToastsPage.xaml

<Page
    x:Class="NotificationsExtensions.SampleApp.ToastsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsExtensions.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,24"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="None"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Assets/Samples/Toasts/UnderConstruction.jpg"/>
        </Style>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="24">

                <Button
                    x:Name="ButtonQuickReply"
                    Style="{StaticResource ImageButtonStyle}"
                    Content="Assets/Samples/Toasts/QuickReply.jpg"
                    Click="ButtonQuickReply_Click"
                    RightTapped="ButtonQuickReply_RightTapped"
                    Tag="Quick reply"/>

                <Button
                    x:Name="ButtonSystemSnoozeDismiss"
                    Style="{StaticResource ImageButtonStyle}"
                    Content="Assets/Samples/Toasts/SystemSnoozeAndDismiss.jpg"
                    Click="ButtonSystemSnoozeDismiss_Click"
                    RightTapped="ButtonSystemSnoozeDismiss_RightTapped"
                    Tag="System handled snooze and dismiss"/>

                <Button
                    x:Name="ButtonCustomSnoozeTimes"
                    Style="{StaticResource ImageButtonStyle}"
                    Content="Assets/Samples/Toasts/CustomSnoozeTimes.jpg"
                    RightTapped="ButtonCustomSnoozeTimes_RightTapped"
                    Click="ButtonCustomSnoozeTimes_Click"/>
                
                <Button
                    x:Name="ButtonCustomSnoozeAndDismissText"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="ButtonCustomSnoozeAndDismissText_Click"
                    RightTapped="ButtonCustomSnoozeAndDismissText_RightTapped"
                    Content="Assets/Samples/Toasts/CustomSnoozeAndDismissText.jpg"/>

                <Button
                    x:Name="ButtonLoopingAudio"
                    Style="{StaticResource ImageButtonStyle}"
                    Click="ButtonLoopingAudio_Click"
                    RightTapped="ButtonLoopingAudio_RightTapped"
                    Content="Assets/Samples/Toasts/LoopingAudio.jpg"/>

                <Button
                    x:Name="ButtonRS1StyleToast"
                    Style="{StaticResource ImageButtonStyle}"
                    Content="Assets/Samples/Toasts/RS1StyleToast.jpg"
                    Click="ButtonRS1StyleToast_Click"/>

                <Button
                    x:Name="ButtonWeatherToast"
                    Style="{StaticResource ImageButtonStyle}"
                    Content="Assets/Samples/Toasts/WeatherToast.jpg"
                    Click="ButtonWeatherToast_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
